# SpringBoot3BatchStarter

./: .gitignore  LICENSE  README.en.md  README.ja.md  README.md  application-local.yml  build.gradle  compose.yaml  members.csv  settings.gradle
.github/workflows/: build.yml  codecov.yml
chunkBatch/: README.md  build.gradle
chunkBatch/src/main/java/com/example/batch/logic/: SampleLogic.java
chunkBatch/src/main/java/com/example/chunkBatch/: ChunkBatchApplication.java
chunkBatch/src/main/java/com/example/chunkBatch/config/: BatchConfig.java
chunkBatch/src/main/java/com/example/chunkBatch/step/: ChunkProcessor.java  ChunkReader.java  ChunkWriter.java
chunkBatch/src/main/resources/: application.yml
dbAndCsvBatch/: README.md  build.gradle  compose.yaml
dbAndCsvBatch/init-scripts/: 1-create-table.sql  2-insert-data.sql
dbAndCsvBatch/src/main/java/com/example/batch/: DbAndCsvBatchApp.java
dbAndCsvBatch/src/main/java/com/example/batch/config/: BatchNotificationListener.java  DataSourceConfig.java
dbAndCsvBatch/src/main/java/com/example/batch/enums/: BatchResult.java  MemberType.java
dbAndCsvBatch/src/main/java/com/example/batch/job/: CsvToDbJob.java  DbToCsvJob.java
dbAndCsvBatch/src/main/java/com/example/batch/job/listener/: BatchNotificationListener.java
dbAndCsvBatch/src/main/java/com/example/batch/logic/: CsvToDbLogic.java  DbToCsvLogic.java
dbAndCsvBatch/src/main/java/com/example/batch/repository/: MemberRepository.java
dbAndCsvBatch/src/main/java/com/example/batch/service/: CsvToDbService.java  DbToCsvService.java
dbAndCsvBatch/src/main/resources/: application-local.yml  application-server.yml  logback.xml
dbAndCsvBatch/src/test/java/com/example/batch/: BatchJobTest.java  DbAndCsvBatchAppTest.java
dbAndCsvBatch/src/test/java/com/example/batch/repository/: MemberRepositoryTest.java
dbAndCsvBatch/src/test/java/com/example/batch/service/: CsvToDbServiceTest.java  DbToCsvServiceTest.java
gradle/: libs.versions.toml
init-scripts/: 2-insert-data.sql
skeletonBatch/: README.md  build.gradle
skeletonBatch/src/main/java/com/example/batch/: BatchApp.java
skeletonBatch/src/main/java/com/example/batch/job/: SampleJob.java
skeletonBatch/src/main/java/com/example/batch/logic/: SampleLogic.java
skeletonBatch/src/main/java/com/example/batch/service/: SampleService.java
skeletonBatch/src/test/java/com/example/batch/: BatchAppTest.java  BatchAppTests.java
src/main/resources/: application.yml
taskletBatch/: build.gradle
taskletBatch/src/main/java/com/example/taskletBatch/: TaskletBatchApplication.java
taskletBatch/src/main/java/com/example/taskletBatch/config/: BatchConfig.java
taskletBatch/src/main/java/com/example/taskletBatch/tasklet/: HelloTasklet.java
taskletBatch/src/main/resources/: application.yml  logback.xml
taskletBatch/src/test/java/com/example/batch/: BatchAppTests.java
