plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.22.0'
    id 'java'
    id 'project-report'
}

group = 'com.example.batch'
version = '0.0.1-SNAPSHOT'
description = 'SpringBatchSkeleton'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

// Spring Bootプラグインが管理するライブラリに対してバージョン番号を明示的に指定しない。
// Do not explicitly specify version numbers for libraries managed by the Spring Boot plugin.
// https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.apache.commons:commons-lang3'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

jar {
    archiveBaseName = 'batch-skeleton'
    archiveVersion = '0.0.1'
    enabled = true
}

defaultTasks 'tasks', 'spotlessApply', 'clean', 'check', 'projectReport', 'bootJar'
